import json
import boto3
import datetime
from time import sleep
import subprocess
import sys
import os

subprocess.check_call([sys.executable, "-m", "pip", "install", "--target", "/tmp", "yfinance"])
sys.path.append('/tmp')
import yfinance as yf

kinesis = boto3.client('kinesis', 'us-east-2')

def lambda_handler(event, context):
    tickers = ['AMZN', 'BABA', 'MSFT', 'AAPL', 'GOOG', 'TSLA', 'NVDA', 'IBM', 'SAP', 'CSCO']
    record_count = 0

    for ticker in tickers:
        data = yf.Ticker(ticker).history(start="2025-04-14", end="2025-04-26", interval="5m")
        data = data[['High', 'Low']].dropna()
        data['volatility'] = data['High'] - data['Low']
        data['name'] = ticker
        data.reset_index(inplace=True)
        data.rename(columns={'Datetime': 'ts', 'High': 'high', 'Low': 'low'}, inplace=True)

        for _, row in data.iterrows():
            record = {
                "high": round(row['high'], 2),
                "low": round(row['low'], 2),
                "volatility": round(row['volatility'], 2),
                "ts": row['ts'].strftime("%Y-%m-%d %H:%M:%S%z"),  
                "name": row['name']
            }

            print(json.dumps(record))  
            kinesis.put_record(
                StreamName="project2-data-stream-tanzid",
                Data=json.dumps(record) + "\n",
                PartitionKey="partitionkey"
            )

            record_count += 1
            sleep(0.05)

    print(f"\n The total number of records sent to Kinesis: {record_count}\n")

    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
